In [144]:
import pandas as pd
df = pd.read_csv('olympics-1986-2016-cleaned.csv')
df.replace({'Chinese Taipei': 'Taiwan', 'Hong Kong, China': 'Hong Kong'}, inplace=True)
df.head(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Country
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands

In [145]:
# THINGS TO DO:
# Make sure that there only exists 1 row for each OLYMPIAN
# Delete rows with NA values (HEIGHT/WEIGHT)
# Assign a CONTINENT to each row

In [146]:
# Make sure that there only exists 1 row for each OLYMPIAN
df = df.drop_duplicates(subset='Name', keep='first')
df = df[df['Height'].notna()]
df = df[df['Weight'].notna()]
df = df[['Country', 'Height','Weight']]

In [147]:
from pycountry_convert import country_alpha2_to_continent_code, country_name_to_country_alpha2
continents = {'NA': 'America', 'SA': 'America', 'AS': 'Asia', 'OC': 'Oceania', 'AF': 'Africa', 'EU': 'Europe'}
countries = sorted(df['Country'].unique())

In [148]:
bad_countries = []
countries_with_continents = {}

for country in countries:
    try:
        # countries_with_continents.append((country, continents[country_alpha2_to_continent_code(country_name_to_country_alpha2(country))]))
        countries_with_continents[country] =  continents[country_alpha2_to_continent_code(country_name_to_country_alpha2(country))]
    except:
        bad_countries.append(country)
        countries.remove(country)
        print(country)

Kosovo
The Gambia
Virgin Islands

In [149]:
countries_with_continents['Kosovo'] = 'Europe'
countries_with_continents['The Gambia'] = 'Africa'
countries_with_continents['Virgin Islands'] = 'America'
countries_with_continents['Timor-Leste'] = 'Asia'
countries_with_continents['Kuwait'] = 'Asia'
countries_with_continents['Yemen'] = 'Asia'

In [150]:
def get_continent(country):
    return countries_with_continents[country]
df['Continent'] = df['Country'].apply(lambda x: get_continent(x))
df = df[['Continent', 'Height','Weight']]
df.head()

   Continent  Height  Weight
0       Asia   180.0    80.0
1       Asia   170.0    60.0
4     Europe   185.0    82.0
10   America   188.0    75.0
18   America   183.0    72.0

In [151]:
df_asia = df[df['Continent'] == 'Asia']
df_america = df[df['Continent'] == 'America']
df_africa = df[df['Continent'] == 'Africa']
df_europe = df[df['Continent'] == 'Europe']
df_oceania = df[df['Continent'] == 'Oceania']

In [152]:
df_asia.to_csv("olympics-1986-2016-cleaned-4-asia.csv", sep=',', index=False)
df_america.to_csv("olympics-1986-2016-cleaned-4-america.csv", sep=',', index=False)
df_africa.to_csv("olympics-1986-2016-cleaned-4-africa.csv", sep=',', index=False)
df_europe.to_csv("olympics-1986-2016-cleaned-4-europe.csv", sep=',', index=False)
df_oceania.to_csv("olympics-1986-2016-cleaned-4-oceania.csv", sep=',', index=False)